<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ivan_kovalenko_practicapmdm.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_readedFragment"
            app:destination="@id/readedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_likedFragment"
            app:destination="@id/likedFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.example.ivan_kovalenko_practicapmdm.view.LikedFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_liked" />
    <fragment
        android:id="@+id/readedFragment"
        android:name="com.example.ivan_kovalenko_practicapmdm.view.ReadedFragment"
        android:label="fragment_readed"
        tools:layout="@layout/fragment_readed" />
</navigation>