<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.ivan_kovalenko_practicapmdm.viewmodel.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_readedFragment2"
            app:destination="@id/readedFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_likedFragment2"
            app:destination="@id/likedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/likedFragment2"
        android:name="com.example.ivan_kovalenko_practicapmdm.viewmodel.LikedFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_liked" />
    <fragment
        android:id="@+id/readedFragment2"
        android:name="com.example.ivan_kovalenko_practicapmdm.viewmodel.ReadedFragment"
        android:label="fragment_readed"
        tools:layout="@layout/fragment_readed" />
</navigation>