<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ivan_kovalenko_practicapmdm.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/likedFragment"
        android:name="com.example.ivan_kovalenko_practicapmdm.view.LikedFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_liked" >
    </fragment>

    <fragment
        android:id="@+id/readedFragment"
        android:name="com.example.ivan_kovalenko_practicapmdm.view.ReadedFragment"
        android:label="fragment_readed"
        tools:layout="@layout/fragment_readed" >
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.ivan_kovalenko_practicapmdm.view.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
    </fragment>
</navigation>
